<!DOCTYPE html>
<html>

<head>
    <!-- HTML Codes by Quackit.com -->
    <title>
        Error</title>
        <link rel="icon" href="./img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Index">
    <meta name="description" content="Index">
    <style>
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #ffffff;
        }

        p {
            font-family: Georgia, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            color: #000000;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>Default 404 page</h1>
    <p>Page is not found. Please retry</p>
</body>

</html>